spring.application.name=stock
#H2 In memory DB - static DB name and run data.sql when getting project up
spring.datasource.url=jdbc:h2:mem:brokageFirmDb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#Date Format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
##Spring Security
spring.security.user.name=admin
spring.security.user.password=admin